{
    "require": {
        "monolog/monolog": "1.0.*"
    },
	
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/parthpabari/helloworld"
        }
    ],
    "require": {
        "parthpabari/helloword": "dev-master"
    }
}
